*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.index{
    background-color: rgb(221, 226, 200);
    display: flex;
    margin: 10px;
    padding: 5px;
    grid-template-columns: 1fr 1fr ;
    column-gap: 20px;
}

.menu-principal{
    justify-content: flex-end;
    
}


.img-tienda{
    grid-area: img-tienda;
    width: 100%;
}


body{
    background-color: rgb(245, 240, 240);
}


.menu ul .none{
    display: none;
}




.item-logo{
    text-align: center;  
}

iframe{
    padding: 1px;
    margin: 1px;
    border: solid 1px cornflowerblue;
    align-items: center;
}

/*Main principal*/
.principal{
    background-image: url(../img/fondo-mains.jpg);
    height: 100%;
    width: 100%;
    padding: 20px;
    margin: 5px;
    text-align: center;    
}

.titulo-1{
    height: 25px;
    font-size: 60px;
    font-weight: bolder;
    align-items: center;
    grid-area: titulo-1;
    margin: 40px;
    padding: 5px;
    font-family: 'EB Garamond', serif;
    
}

.parrafo-tienda{
    color: rgb(253, 253, 253);
    text-shadow: 10px 10px 10px rgb(39, 24, 24);
    font-family: 'EB Garamond', serif;
    font-weight: bolder;
    font-size: 40px;
    grid-area: parrafo-tienda;
    border-style: inset;
    border-width: 5px;
    border-color: rgb(173, 169, 169);
    margin: 80px;
    padding: 15px;
}

.vision{
    height: 100%;
    width: 100%;
    padding: 30px;
    margin: 20px;
    text-align: center;    
}
.vis-{
    height: 25px;
    font-size: 60px;
    font-weight: bolder;
    align-items: center;
    grid-area: titulo-1;
    margin: 40px;
    padding: 5px;
    font-family: 'EB Garamond', serif;
}

.parra-vision{
    color: rgb(15, 14, 14);
    text-shadow: 10px 10px 10px rgb(39, 24, 24);
    font-family: 'EB Garamond', serif;
    font-weight: bolder;
    font-size: 30px;
    grid-area: parrafo-tienda;
    margin: px;
    padding: 5px;

}

.video{
    background-color: rgb(221, 226, 200);
    height: 100%;
    width: 100%;
    padding: 30px;
    margin: 20px;
    text-align: center;   
}

.vid-titulo{
    height: 25px;
    font-size: 30px;
    font-weight: bolder;
    align-items: center;
    margin-bottom: 50px;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* 
main{
    
    padding: 60px;
    background-color: rgb(240, 205, 192);
    font-family: Arial, Helvetica, sans-serif;
}
main{
    
    background-image: url(../img/fondo-mains.jpg);
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;    
    justify-content: center;
    justify-items:flex-end;
    align-items: center;

}
main{
    display: grid;
    justify-content: center;
   
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows:0.3fr 2fr ;
    grid-template-areas: 
                      "titulo-1 titulo-1 "
                      "parrafo-tienda img-tienda";
            
}
*/


main h2{
    
    color: rgb(4, 11, 49);
}

h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(248, 248, 191);
    color: rgb(63, 63, 31);
    padding: 20px;
} 

h3{
    color: rgb(4, 14, 4);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ubicacion{
    margin-top: 40px;
    margin-left: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.ubicacion iframe{
    margin: 15px;
    position: relative; 
}

.ubi-titulo{
    height: 25px;
    font-size: 40px;
    font-weight: bolder;
    align-items: center;
    grid-area: titulo-1;
    margin: 40px;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.parr-ubi{
    height: 25px;
    font-size: 20px;
    font-weight: bolder;
    align-items: center;
    margin-bottom: 50px;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.final-ubi{
    height: 25px;
    font-size: 20px;
    font-weight: bolder;
    align-items: center;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.final-ubi2{
    height: 25px;
    font-size: 15px;
    font-weight: bolder;
    align-items: center;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
footer{
    margin-top: 60px;
    background-color: rgb(60, 64, 55);
}

footer h4{
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

footer h5{
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

footer a{
    padding: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer iframe{
    margin: 30px;

}

p{
    font-style: oblique;    
}


form{
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
    padding: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    flex-wrap: wrap;

}

.logo{
    margin: 25px;
    display: flex;
    justify-content: center;
}



header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header div{
    margin-bottom: 1rem

}

header nav ul {
    display: flex;
    column-gap: 15px;
}

header nav ul li{
    list-style: none;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
}







.ubicacion{
    text-align: center;
}

footer{
    background-color: whitesmoke;
    justify-content: center;
}

@media screen and (min-width:1024px){
    header{
        flex-direction: row;
        justify-content: space-around;
    }
}


.productos-cuerpo{
    background-color: rgb(244, 244, 247);
}
.productos-{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:2fr 0.2fr 0.5fr ;
    grid-template-areas: 
            "img-aceite img-hierba img-fecula"
            "subtitulo subtitulo-2 subtitulo-3"
            "parrafo-1 parrafo-2 parrafo-3"
            "img-fideo img-granos img-tes"
            "subtitulo-4 subtitulo-5 subtitulo-6"
            "parrafo-4 parrafo-5 parrafo-6";
}

.aceite{
    text-align: center;
    align-content: center;
    justify-items: end;
}

.hierba{
   text-align: center;
   align-content: center;
   justify-items: end;
}

.subtitulo{
    grid-area: subtitulo;

}

.subtitulo-2{
    grid-area: subtitulo-2;
}

.parrafo-1{
    grid-area: parrafo-1;

}

.parrafo-2{
    grid-area: parrafo-2;
}

.img-aceite{
    width: 65%;
    grid-area: img-aceite;
}

.img-hierba{
    width: 65%;
    grid-area: img-hierba;
}


.subtitulo-3{
    grid-area: subtitulo-3;
}
.parrafo-3{
    grid-area: parrafo-3;
}
.img-fecula{
    width: 65%;
    grid-area: img-fecula;
}
.fecula{
    text-align: center;
    align-content: center;
    justify-items: end;
 }


.subtitulo-4{
    grid-area: subtitulo-4;
}
.parrafo-4{
    grid-area: parrafo-4;
}
.img-fideo{
    width: 65%;
    grid-area: img-fideo;
}
.fideo{
    text-align: center;
    align-content: center;
    justify-items: end;
 }

.subtitulo-5{
    grid-area: subtitulo-5;
}
.parrafo-5{
    grid-area: parrafo-5;
}
.img-granos{
    width: 65%;
    grid-area: img-granos;
}
.granos{
    text-align: center;
    align-content: center;
    justify-items: end;
 }

.subtitulo-6{
    grid-area: subtitulo-6;
}
.parrafo-6{
    grid-area: parrafo-6;
}
.img-tes{
    width: 65%;
    grid-area: img-tes;
}
.tes{
    text-align: center;
    align-content: center;
    justify-items: end;
 }